# AIOSTREAMS
SECRET_KEY=
BASE_URL=http://localhost:5000

# GLUETUN
VPN_TYPE=wireguard
SERVER_COUNTRIES=United States
WIREGUARD_PRIVATE_KEY=

# STREMTHRU
STREMTHRU_PROXY_AUTH=test:test
STREMTHRU_INTEGRATION_TMDB_ACCESS_TOKEN=

# CLOUDFLARED
TUNNEL_TOKEN=
